N_importance = 128
N_rand = 1400
N_samples = 64
basedir = ./logs
chunk = 32768
config = configs/area3_ex1.txt
datadir = ./data/0ccf3c78ef3549
dataset_type = st3d
expname = 0ccf3c78ef3549
ft_path = None
i_embed = 0
i_img = 500
i_print = 100
i_testset = 50000
i_video = 50000
i_weights = 10000
lrate = 0.0005
lrate_decay = 250
multires = 10
multires_views = 4
netchunk = 65536
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_reload = False
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 0
raw_noise_std = 1.0
render_factor = 0
render_only = False
render_test = False
stage = 0
testskip = 8
use_depth = False
use_gradient = True
use_viewdirs = True
ckpt_path = ../omni_area3_ex1_ckpt_200000.tar